<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TUBƎ</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Assistant">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
        <link rel="icon" href="assets/images/icon.png">
    </head> 
    <body>
        <div class="headwrap">
          <div class="top-bar">
            <div class="logo">
              <a href="https://tub3.uk"><img src="assets/images/ico.svg" alt="Logo"></a>
            </div>
            <nav class="navigation">
              <ul>
                <li><a href="#">projects</a></li>
                <li><a href="#">contact</a></li>
                <!-- Add more navigation links here -->
              </ul>
            </nav>
            <div class="button">
              <a href="#">Button</a>
            </div>
          </div>
        </div>
        <div class="banner" id="about">
          <h1 class="title">hi, i'm tube.</h1>
          <p class="subtitle">i make programs which usually have some sort of connection to transportation.</p>
        </div>
        <div>
          <img class="border" src="assets/images/border_one.svg">
        </div>
        <div id="details">
          <div>
            <img id="pfp" src="assets/images/profilephoto.png">
          </div>
          <div>
            <p class="links">✈ 15 year old intermediate developer from chile, living in the uk<br>✈ mainly working in javascript for projects and HTML/CSS for websites, python here and there though<br>✈ creator of your favourite TfL bot on discord, <a href="https://www.londontransit.xyz">LondonTransit</a><br>✈ very obsessed with trains, metal and 2tone ska</p>
            <a href="https://twitter.com/t_ub3" target="_blank"><img class="badge" src="https://img.shields.io/badge/follow_me_on-twitter-cyan"></a>
            <br>
            <a href="https://github.com/t-ub3" target="_blank"><img class="badge" src="https://img.shields.io/badge/follow_me_on-github-black"></a>
            <br>
            <a href="https://discord.gg/tb29sMXUhj" target="_blank"><img class="discordbadge" src="https://img.shields.io/badge/join_my-discord-7289da"></a>
          </div>
        </div>
    </body>
</html>
